{
  "name": "todo-training-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simple Todo app (JS frontend+backend) using localStorage. Training base for Vitest and Cypress.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "vitest": "^4.0.8"
  }
}
